<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgAnimeDetail"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="12dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@string/animepicture" />

        <TextView
            android:id="@+id/tvAnimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="24sp"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAnimeDetail"
            app:layout_constraintTop_toTopOf="@id/imgAnimeDetail"
            tools:text="One Piece" />

        <TextView
            android:id="@+id/tvAnimeType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAnimeDetail"
            app:layout_constraintTop_toBottomOf="@id/tvAnimeTitle"
            tools:text="Type: TV Series" />

        <TextView
            android:id="@+id/tvAnimeReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAnimeDetail"
            app:layout_constraintTop_toBottomOf="@id/tvAnimeType"
            tools:text="Date Aired: 1999" />

        <TextView
            android:id="@+id/tvAnimeStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAnimeDetail"
            app:layout_constraintTop_toBottomOf="@id/tvAnimeReleaseDate"
            tools:text="Status: OnGoing" />

        <TextView
            android:id="@+id/tvAnimeGenres"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAnimeDetail"
            app:layout_constraintTop_toBottomOf="@id/tvAnimeStatus"
            tools:text="Genres: Action, Adventure, Comedy, Fantasy, Shounen, Super Power" />

        <TextView
            android:id="@+id/tvAnimeTotalEps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgAnimeDetail"
            app:layout_constraintTop_toBottomOf="@id/tvAnimeGenres"
            tools:text="Total Episode: 1028"
            app:layout_constraintBottom_toBottomOf="@id/imgAnimeDetail"/>

        <TextView
            android:id="@+id/tvAnimeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="12dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imgAnimeDetail"
            app:layout_constraintTop_toBottomOf="@id/imgAnimeDetail"
            tools:text="@tools:sample/lorem/random" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListEpisode"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvAnimeDescription"
            tools:listitem="@layout/episode_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>